<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel='stylesheet' href='site_components/style/style.css'>
    <title>Сайт - презентация</title>
   </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.php">Главная</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
              
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
               <a class="nav-link" href="slider.php">Мои фото<span class="sr-only">(current)</a> 
              </li>
                              <li class="nav-item">
                <a class="nav-link disabled" href="lk.php">Личный кабинет</a>
                </li> 
                          
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="patch()">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="patch()">Отзывы</span></a>  
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Список проектов</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="desknote/desknote.php">DeskNote</a>
                  <a class="dropdown-item" href="#" onclick="patch()">Кофе-машина</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" onclick="patch()">Парсер</a>
                </div>
              </li>
            </ul>
                        <a class ="btn btn-outline-primary mr-sm-2" href="auth.php">Вход</a> 
            <a class ="btn btn-outline-primary my-2 my-sm-0" href="reg.php">Регистрация</a>
                     </div>
     </nav>
<div class="container-fluid"> <!-- style="height: calc(100vh - 100px)" -->
	    <div class="row" style="align-items:center;">
	        <div class="col-md col-xl-5 text-center">
      	    <img src='site_components/image/IMG-20190801_300.jpg' class="photo_main" alt='IMG-20190801_300.jpg'>
      	    </div>
		    <div class="col-md col-xl-7 text-center">
            <p> Привет!<br>Меня зовут Александр.<br> Это мой сайт-портфолио для поиска работы. Он демонстрирует, что я могу сделать в области фотографии, Photoshop-а, дизайна, back-end сайтов.
            Буду благодарен всем, кто зарегистрируется и оставит конструктивные замечания.
                Регистрация на сайте и личный кабинет –элементы back-end сайта.</p>
            </div>
		</div>
</div>
<footer class="fixed-bottom" style="background-color: #dfdfdf; height: 50px; font-size: 1em; font-family: sans-serif; font-style:italic"> 
 <div class="footer-copyright text-center py-3">© Copyright Шувалов Александр, July 2020 </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
